<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efc-RD-DEZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-sj-c5j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Network" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-4j-QaF" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="64.5" y="396.5" width="285" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="UE2-66-Hm4"/>
                                    <constraint firstAttribute="height" constant="63" id="uvn-DJ-6mT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="45"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-qa-EL7" userLabel="SignOptionsStack">
                                <rect key="frame" x="40" y="742" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-Jy-g5I" userLabel="Sign In">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="41.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <segue destination="Kd6-vF-Eto" kind="show" id="BZ0-I9-joB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-Bh-57w" userLabel="Sign Up">
                                        <rect key="frame" x="0.0" y="48.5" width="334" height="41.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="dHA-pU-KtR" kind="show" id="LeZ-nq-WBX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7Aq-AL-pVN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajY-qa-EL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2Eh-U9-ALn"/>
                            <constraint firstAttribute="trailing" secondItem="5LR-sj-c5j" secondAttribute="trailing" id="6e7-nm-34o"/>
                            <constraint firstItem="ajY-qa-EL7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-30" id="81i-Rs-7pS"/>
                            <constraint firstItem="Wce-4j-QaF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="F7X-zQ-nBv"/>
                            <constraint firstItem="5LR-sj-c5j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G0w-yo-MR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajY-qa-EL7" secondAttribute="trailing" constant="40" id="NzM-27-o0T"/>
                            <constraint firstItem="Wce-4j-QaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USi-DY-Rtm"/>
                            <constraint firstItem="5LR-sj-c5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dDv-hH-DI7"/>
                            <constraint firstItem="ajY-qa-EL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uRg-HL-GVT"/>
                            <constraint firstAttribute="bottom" secondItem="5LR-sj-c5j" secondAttribute="bottom" id="yOG-sm-Hu1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgF-8p-lSz"/>
                    <connections>
                        <outlet property="signInButton" destination="tUM-Jy-g5I" id="HWR-DC-Yjz"/>
                        <outlet property="signUpButton" destination="xmc-Bh-57w" id="x2h-Ed-25t"/>
                        <outlet property="titleLabel" destination="Wce-4j-QaF" id="7Ne-cD-sjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="203.57142857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="IzE-GY-Y9c">
            <objects>
                <viewController id="dHA-pU-KtR" customClass="RegisterViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3U-o4-bGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-47-MmB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-U6-1yJ">
                                <rect key="frame" x="105" y="227.5" width="204" height="441"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-5z-IV9" userLabel="EmailStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEO-s2-NGR">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="RP1-f4-Sjv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-sH-MKO">
                                                <rect key="frame" x="0.0" y="31" width="204" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="204" id="Tds-gr-KQi"/>
                                                    <constraint firstAttribute="height" constant="34" id="o9q-vB-bcM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" id="xfD-8A-i3H" userLabel="UsernameStackView">
                                        <rect key="frame" x="0.0" y="117" width="204" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-aX-OBs">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="uoG-Jz-jri"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-Zw-im5">
                                                <rect key="frame" x="0.0" y="31" width="204" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="204" id="4iL-tG-dDS"/>
                                                    <constraint firstAttribute="height" constant="34" id="gDh-xD-GOa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="YkF-rS-9Xm"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-KS-yzl" userLabel="PasswordStackView">
                                        <rect key="frame" x="0.0" y="234" width="204" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-Y4-905">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Rpb-bL-cGS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJf-rA-86I">
                                                <rect key="frame" x="0.0" y="31" width="204" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="204" id="plD-75-0ce"/>
                                                    <constraint firstAttribute="height" constant="34" id="xHw-Ij-4hv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Q-1r-88B">
                                        <rect key="frame" x="0.0" y="351" width="204" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-ZR-0a3" userLabel="SignUpStackView">
                                        <rect key="frame" x="0.0" y="403" width="204" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXI-qZ-scB">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUp:" destination="dHA-pU-KtR" eventType="touchUpInside" id="akg-Gx-3Ip"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S01-um-mwJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iH8-47-MmB" firstAttribute="top" secondItem="K3U-o4-bGd" secondAttribute="top" id="8AU-cS-oTf"/>
                            <constraint firstAttribute="bottom" secondItem="iH8-47-MmB" secondAttribute="bottom" id="HEQ-mD-aDg"/>
                            <constraint firstItem="qpr-U6-1yJ" firstAttribute="centerY" secondItem="K3U-o4-bGd" secondAttribute="centerY" id="K4e-1B-0jV"/>
                            <constraint firstItem="qpr-U6-1yJ" firstAttribute="centerX" secondItem="K3U-o4-bGd" secondAttribute="centerX" id="dY5-XU-lQu"/>
                            <constraint firstItem="iH8-47-MmB" firstAttribute="leading" secondItem="K3U-o4-bGd" secondAttribute="leading" id="gu0-ps-6wS"/>
                            <constraint firstAttribute="trailing" secondItem="iH8-47-MmB" secondAttribute="trailing" id="tBH-td-6xX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uG6-7D-ikt"/>
                    <connections>
                        <outlet property="emailTextField" destination="IW1-sH-MKO" id="t1P-G7-VQe"/>
                        <outlet property="errorLabel" destination="x1Q-1r-88B" id="fAd-HB-do9"/>
                        <outlet property="passwordTextField" destination="oJf-rA-86I" id="zTd-G3-bLm"/>
                        <outlet property="signUpButton" destination="HXI-qZ-scB" id="cax-jK-axn"/>
                        <outlet property="usernameTextField" destination="cfB-Zw-im5" id="v5l-2z-OFK"/>
                        <segue destination="fdp-Bh-8Gv" kind="show" identifier="socialNetwork" id="UdV-aB-2VQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3a-as-pgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" id="Y9q-tl-Wjf">
                    <rect key="frame" x="0.0" y="0.0" width="204" height="80.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GII-x6-OfV">
                            <rect key="frame" x="0.0" y="0.0" width="204" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zPX-al-llj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-jR-85S">
                            <rect key="frame" x="0.0" y="47" width="204" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="8wL-Mk-oA0"/>
                                <constraint firstAttribute="width" constant="204" id="gLz-8n-jet"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="UEu-Kq-qSq"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2165" y="-184"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ac9-ST-obQ">
            <objects>
                <viewController id="Kd6-vF-Eto" customClass="LoginViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DK8-NY-9V3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-NJ-RK0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-Fz-PYP">
                                <rect key="frame" x="105" y="319" width="204" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="alp-bx-4JS" userLabel="EmailStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-dY-zCt">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="r8h-Y7-vj1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8a-Lo-2Lw">
                                                <rect key="frame" x="0.0" y="31" width="204" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Gd3-XB-Aka"/>
                                                    <constraint firstAttribute="width" constant="204" id="sLZ-3U-6pa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5pr-Gw-A0w" userLabel="PasswordStackView">
                                        <rect key="frame" x="0.0" y="95" width="204" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG5-kz-2Uo">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BD2-Pw-l3b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lve-R6-INF">
                                                <rect key="frame" x="0.0" y="31" width="204" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="204" id="Bwm-wB-VQD"/>
                                                    <constraint firstAttribute="height" constant="34" id="qkg-st-moL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTx-1e-Gf8">
                                        <rect key="frame" x="0.0" y="190" width="204" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-5p-KcR" userLabel="SignInStackView">
                                        <rect key="frame" x="0.0" y="220" width="204" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-B0-flF">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signIn:" destination="Kd6-vF-Eto" eventType="touchUpInside" id="2UI-4H-hcm"/>
                                                    <action selector="signUp:" destination="dHA-pU-KtR" eventType="touchUpInside" id="n6W-v3-nhp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcK-kd-FX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YQ5-NJ-RK0" secondAttribute="trailing" id="4so-Mq-7Jl"/>
                            <constraint firstItem="gr1-Fz-PYP" firstAttribute="centerX" secondItem="DK8-NY-9V3" secondAttribute="centerX" id="Mqy-gr-itd"/>
                            <constraint firstItem="YQ5-NJ-RK0" firstAttribute="leading" secondItem="DK8-NY-9V3" secondAttribute="leading" id="UEb-Ub-14Y"/>
                            <constraint firstAttribute="bottom" secondItem="YQ5-NJ-RK0" secondAttribute="bottom" id="Ya3-th-IwS"/>
                            <constraint firstItem="gr1-Fz-PYP" firstAttribute="centerY" secondItem="DK8-NY-9V3" secondAttribute="centerY" id="egg-OW-NTb"/>
                            <constraint firstItem="YQ5-NJ-RK0" firstAttribute="top" secondItem="DK8-NY-9V3" secondAttribute="top" id="tRZ-Wv-zhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fOn-3Z-Vij"/>
                    <connections>
                        <outlet property="emailTextField" destination="G8a-Lo-2Lw" id="XGI-DH-Ivp"/>
                        <outlet property="errorLabel" destination="XTx-1e-Gf8" id="z6Q-tP-vEJ"/>
                        <outlet property="passwordTextField" destination="Lve-R6-INF" id="F6S-YN-exp"/>
                        <outlet property="signInButton" destination="wzB-B0-flF" id="yNn-K3-Gj3"/>
                        <segue destination="fdp-Bh-8Gv" kind="show" identifier="socialNetwork" id="17g-dj-Uh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lX-gf-aC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.8411214953271" y="736.06911447084235"/>
        </scene>
        <!--Social Network Controller-->
        <scene sceneID="JDE-RE-Q9y">
            <objects>
                <viewController id="fdp-Bh-8Gv" customClass="SocialNetworkController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ble-5y-sp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qHG-af-CLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L1N-K7-vpM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGC-Oq-2dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3l4-IA-zPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efc-RD-DEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3P-lm-EzE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CgM-Gv-YNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU8-ZF-xM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="204"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Wce-4j-QaF"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="17g-dj-Uh1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="566.5" height="1166.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
