<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efc-RD-DEZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-sj-c5j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Network" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-4j-QaF" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="64.5" y="396.5" width="285" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="UE2-66-Hm4"/>
                                    <constraint firstAttribute="height" constant="63" id="uvn-DJ-6mT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="45"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-qa-EL7" userLabel="SignOptionsStack">
                                <rect key="frame" x="40" y="742" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-Jy-g5I" userLabel="Sign In">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="41.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <segue destination="Kd6-vF-Eto" kind="show" id="BZ0-I9-joB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-Bh-57w" userLabel="Sign Up">
                                        <rect key="frame" x="0.0" y="48.5" width="334" height="41.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="dHA-pU-KtR" kind="show" id="LeZ-nq-WBX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7Aq-AL-pVN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajY-qa-EL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2Eh-U9-ALn"/>
                            <constraint firstAttribute="trailing" secondItem="5LR-sj-c5j" secondAttribute="trailing" id="6e7-nm-34o"/>
                            <constraint firstItem="ajY-qa-EL7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-30" id="81i-Rs-7pS"/>
                            <constraint firstItem="Wce-4j-QaF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="F7X-zQ-nBv"/>
                            <constraint firstItem="5LR-sj-c5j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G0w-yo-MR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajY-qa-EL7" secondAttribute="trailing" constant="40" id="NzM-27-o0T"/>
                            <constraint firstItem="Wce-4j-QaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USi-DY-Rtm"/>
                            <constraint firstItem="5LR-sj-c5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dDv-hH-DI7"/>
                            <constraint firstItem="ajY-qa-EL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uRg-HL-GVT"/>
                            <constraint firstAttribute="bottom" secondItem="5LR-sj-c5j" secondAttribute="bottom" id="yOG-sm-Hu1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgF-8p-lSz"/>
                    <connections>
                        <outlet property="signInButton" destination="tUM-Jy-g5I" id="HWR-DC-Yjz"/>
                        <outlet property="signUpButton" destination="xmc-Bh-57w" id="x2h-Ed-25t"/>
                        <outlet property="titleLabel" destination="Wce-4j-QaF" id="7Ne-cD-sjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="203.57142857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="IzE-GY-Y9c">
            <objects>
                <viewController id="dHA-pU-KtR" customClass="RegisterViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3U-o4-bGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-47-MmB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-U6-1yJ">
                                <rect key="frame" x="105" y="319" width="204" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-5z-IV9" userLabel="EmailStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEO-s2-NGR">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="RP1-f4-Sjv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-sH-MKO">
                                                <rect key="frame" x="0.0" y="31" width="204" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="204" id="Tds-gr-KQi"/>
                                                    <constraint firstAttribute="height" constant="34" id="o9q-vB-bcM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-KS-yzl" userLabel="PasswordStackView">
                                        <rect key="frame" x="0.0" y="95" width="204" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-Y4-905">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Rpb-bL-cGS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJf-rA-86I">
                                                <rect key="frame" x="0.0" y="31" width="204" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="204" id="plD-75-0ce"/>
                                                    <constraint firstAttribute="height" constant="34" id="xHw-Ij-4hv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Q-1r-88B">
                                        <rect key="frame" x="0.0" y="190" width="204" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-ZR-0a3" userLabel="SignUpStackView">
                                        <rect key="frame" x="0.0" y="220" width="204" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXI-qZ-scB">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUp:" destination="dHA-pU-KtR" eventType="touchUpInside" id="akg-Gx-3Ip"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S01-um-mwJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iH8-47-MmB" firstAttribute="top" secondItem="K3U-o4-bGd" secondAttribute="top" id="8AU-cS-oTf"/>
                            <constraint firstAttribute="bottom" secondItem="iH8-47-MmB" secondAttribute="bottom" id="HEQ-mD-aDg"/>
                            <constraint firstItem="qpr-U6-1yJ" firstAttribute="centerY" secondItem="K3U-o4-bGd" secondAttribute="centerY" id="K4e-1B-0jV"/>
                            <constraint firstItem="qpr-U6-1yJ" firstAttribute="centerX" secondItem="K3U-o4-bGd" secondAttribute="centerX" id="dY5-XU-lQu"/>
                            <constraint firstItem="iH8-47-MmB" firstAttribute="leading" secondItem="K3U-o4-bGd" secondAttribute="leading" id="gu0-ps-6wS"/>
                            <constraint firstAttribute="trailing" secondItem="iH8-47-MmB" secondAttribute="trailing" id="tBH-td-6xX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uG6-7D-ikt"/>
                    <connections>
                        <outlet property="emailTextField" destination="IW1-sH-MKO" id="t1P-G7-VQe"/>
                        <outlet property="errorLabel" destination="x1Q-1r-88B" id="fAd-HB-do9"/>
                        <outlet property="passwordTextField" destination="oJf-rA-86I" id="zTd-G3-bLm"/>
                        <outlet property="signUpButton" destination="HXI-qZ-scB" id="cax-jK-axn"/>
                        <segue destination="MWg-LN-3bc" kind="show" identifier="socialNetwork" id="g5v-aT-2pA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3a-as-pgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" id="Y9q-tl-Wjf">
                    <rect key="frame" x="0.0" y="0.0" width="204" height="80.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GII-x6-OfV">
                            <rect key="frame" x="0.0" y="0.0" width="204" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zPX-al-llj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-jR-85S">
                            <rect key="frame" x="0.0" y="47" width="204" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="8wL-Mk-oA0"/>
                                <constraint firstAttribute="width" constant="204" id="gLz-8n-jet"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="UEu-Kq-qSq"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2445" y="-171"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ac9-ST-obQ">
            <objects>
                <viewController id="Kd6-vF-Eto" customClass="LoginViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DK8-NY-9V3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-NJ-RK0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-Fz-PYP">
                                <rect key="frame" x="105" y="319" width="204" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="alp-bx-4JS" userLabel="EmailStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-dY-zCt">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="r8h-Y7-vj1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8a-Lo-2Lw">
                                                <rect key="frame" x="0.0" y="31" width="204" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Gd3-XB-Aka"/>
                                                    <constraint firstAttribute="width" constant="204" id="sLZ-3U-6pa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5pr-Gw-A0w" userLabel="PasswordStackView">
                                        <rect key="frame" x="0.0" y="95" width="204" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG5-kz-2Uo">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BD2-Pw-l3b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lve-R6-INF">
                                                <rect key="frame" x="0.0" y="31" width="204" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="204" id="Bwm-wB-VQD"/>
                                                    <constraint firstAttribute="height" constant="34" id="qkg-st-moL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTx-1e-Gf8">
                                        <rect key="frame" x="0.0" y="190" width="204" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-5p-KcR" userLabel="SignInStackView">
                                        <rect key="frame" x="0.0" y="220" width="204" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-B0-flF">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signIn:" destination="Kd6-vF-Eto" eventType="touchUpInside" id="2UI-4H-hcm"/>
                                                    <action selector="signUp:" destination="dHA-pU-KtR" eventType="touchUpInside" id="n6W-v3-nhp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcK-kd-FX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YQ5-NJ-RK0" secondAttribute="trailing" id="4so-Mq-7Jl"/>
                            <constraint firstItem="gr1-Fz-PYP" firstAttribute="centerX" secondItem="DK8-NY-9V3" secondAttribute="centerX" id="Mqy-gr-itd"/>
                            <constraint firstItem="YQ5-NJ-RK0" firstAttribute="leading" secondItem="DK8-NY-9V3" secondAttribute="leading" id="UEb-Ub-14Y"/>
                            <constraint firstAttribute="bottom" secondItem="YQ5-NJ-RK0" secondAttribute="bottom" id="Ya3-th-IwS"/>
                            <constraint firstItem="gr1-Fz-PYP" firstAttribute="centerY" secondItem="DK8-NY-9V3" secondAttribute="centerY" id="egg-OW-NTb"/>
                            <constraint firstItem="YQ5-NJ-RK0" firstAttribute="top" secondItem="DK8-NY-9V3" secondAttribute="top" id="tRZ-Wv-zhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fOn-3Z-Vij"/>
                    <connections>
                        <outlet property="emailTextField" destination="G8a-Lo-2Lw" id="XGI-DH-Ivp"/>
                        <outlet property="errorLabel" destination="XTx-1e-Gf8" id="z6Q-tP-vEJ"/>
                        <outlet property="passwordTextField" destination="Lve-R6-INF" id="F6S-YN-exp"/>
                        <outlet property="signInButton" destination="wzB-B0-flF" id="yNn-K3-Gj3"/>
                        <segue destination="MWg-LN-3bc" kind="show" identifier="socialNetwork" id="kWB-2t-PrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lX-gf-aC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="780"/>
        </scene>
        <!--Social Network Home Controller-->
        <scene sceneID="JDE-RE-Q9y">
            <objects>
                <viewController id="fdp-Bh-8Gv" customClass="SocialNetworkHomeController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ble-5y-sp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qHG-af-CLO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="L1N-K7-vpM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGC-Oq-2dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4667" y="1067"/>
        </scene>
        <!--Social Network Profile View Controller-->
        <scene sceneID="gCJ-Ku-a01">
            <objects>
                <viewController id="AD6-6d-04a" customClass="SocialNetworkProfileViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFQ-CN-3UL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Rim-jh-oAl">
                                <rect key="frame" x="143" y="82" width="228" height="39.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-fD-G54">
                                        <rect key="frame" x="0.0" y="0.5" width="38" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-Ro-Yyb">
                                                <rect key="frame" x="14" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1y-x2-KNi">
                                                <rect key="frame" x="0.0" y="20.5" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="V7P-uB-vyb">
                                        <rect key="frame" x="68" y="0.0" width="65" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVj-Vb-8TE">
                                                <rect key="frame" x="27.5" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="025-qL-Bru">
                                                <rect key="frame" x="0.0" y="21.5" width="65" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-tQ-JwO">
                                        <rect key="frame" x="163" y="0.5" width="65" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzq-mX-Qxi">
                                                <rect key="frame" x="27.5" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-Aq-DTq">
                                                <rect key="frame" x="0.0" y="20.5" width="65" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="8Ni-Sj-kvJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-eG-CY3">
                                <rect key="frame" x="47" y="197" width="320" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K1r-M5-aHd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0C-Cn-IRv">
                                <rect key="frame" x="151.5" y="158" width="113.5" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload Image"/>
                                <connections>
                                    <action selector="uploadImage:" destination="AD6-6d-04a" eventType="touchUpInside" id="nLk-ud-g53"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-P8-Qpc">
                                <rect key="frame" x="20" y="112" width="112" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-LM-Qaq">
                                <rect key="frame" x="20" y="232" width="374" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="py3-So-hLQ">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="showPhotos" id="FgI-u5-uID" customClass="CollectionViewCell" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LpQ-XW-iNm">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-rI-YiO">
                                                    <rect key="frame" x="0.0" y="2" width="130" height="126"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqj-rI-YiO" firstAttribute="leading" secondItem="LpQ-XW-iNm" secondAttribute="leading" id="09F-ip-ORc"/>
                                                <constraint firstItem="fqj-rI-YiO" firstAttribute="centerX" secondItem="LpQ-XW-iNm" secondAttribute="centerX" id="TqE-ha-2A1"/>
                                                <constraint firstItem="fqj-rI-YiO" firstAttribute="centerY" secondItem="LpQ-XW-iNm" secondAttribute="centerY" id="nV1-Ak-Iel"/>
                                                <constraint firstItem="fqj-rI-YiO" firstAttribute="top" secondItem="LpQ-XW-iNm" secondAttribute="top" constant="2" id="xZm-9L-mKf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="130"/>
                                        <connections>
                                            <outlet property="imageView" destination="fqj-rI-YiO" id="foy-yr-oKB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jl-uv-sh0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rim-jh-oAl" firstAttribute="top" secondItem="2jl-uv-sh0" secondAttribute="top" constant="38" id="2El-DI-zel"/>
                            <constraint firstItem="8lv-eG-CY3" firstAttribute="top" secondItem="Rim-jh-oAl" secondAttribute="bottom" constant="75.5" id="Eq0-nb-4oI"/>
                            <constraint firstItem="8lv-eG-CY3" firstAttribute="centerX" secondItem="SFQ-CN-3UL" secondAttribute="centerX" id="THA-Bd-f6g"/>
                            <constraint firstItem="8lv-eG-CY3" firstAttribute="leading" secondItem="SFQ-CN-3UL" secondAttribute="leadingMargin" constant="27" id="VNT-jx-CFG"/>
                            <constraint firstItem="KF2-LM-Qaq" firstAttribute="bottom" secondItem="2jl-uv-sh0" secondAttribute="bottom" id="XRp-aG-stg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8lv-eG-CY3" secondAttribute="trailing" constant="27" id="Ybz-hb-t8x"/>
                            <constraint firstItem="KF2-LM-Qaq" firstAttribute="leading" secondItem="2jl-uv-sh0" secondAttribute="leading" constant="20" id="g9d-0m-ZWI"/>
                            <constraint firstItem="2jl-uv-sh0" firstAttribute="trailing" secondItem="KF2-LM-Qaq" secondAttribute="trailing" constant="20" id="kPD-qx-HDq"/>
                            <constraint firstItem="2jl-uv-sh0" firstAttribute="trailing" secondItem="Z0C-Cn-IRv" secondAttribute="trailing" constant="149" id="l7V-82-OFi"/>
                            <constraint firstItem="Z0C-Cn-IRv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2jl-uv-sh0" secondAttribute="leading" id="nsA-uT-TFy"/>
                            <constraint firstItem="Rim-jh-oAl" firstAttribute="centerX" secondItem="SFQ-CN-3UL" secondAttribute="centerX" constant="50" id="pSP-3m-4h5"/>
                            <constraint firstItem="KF2-LM-Qaq" firstAttribute="top" secondItem="8lv-eG-CY3" secondAttribute="bottom" constant="34" id="qdO-eQ-ebg"/>
                            <constraint firstItem="8lv-eG-CY3" firstAttribute="top" secondItem="Z0C-Cn-IRv" secondAttribute="bottom" constant="8" id="yGT-Re-8Cc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2VH-YV-yQs"/>
                    <connections>
                        <outlet property="collectionView" destination="KF2-LM-Qaq" id="YRb-E4-fBy"/>
                        <outlet property="imageView" destination="Yj2-P8-Qpc" id="xb0-3I-PCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOi-kA-eka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5562.3188405797109" y="1066.7410714285713"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="Hdj-yi-Iru">
            <objects>
                <tabBarController id="MWg-LN-3bc" customClass="TabController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wJ6-rA-Dd2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="n5q-eZ-Z0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="JZI-FA-c9c" kind="relationship" relationship="viewControllers" id="JI6-ug-TFJ"/>
                        <segue destination="MZw-8z-Jlm" kind="relationship" relationship="viewControllers" id="1X6-ZL-j2O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7O-Rx-D20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUm-by-HQm">
            <objects>
                <navigationController navigationBarHidden="YES" id="JZI-FA-c9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="AfJ-fI-Tns">
                        <imageReference key="image" image="house.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjd-ne-0Sn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9a-H0-inz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fdp-Bh-8Gv" kind="relationship" relationship="rootViewController" id="xN9-9A-Sxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVz-Xm-P1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4668" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3l4-IA-zPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efc-RD-DEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3P-lm-EzE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CgM-Gv-YNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU8-ZF-xM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Maw-ni-fL6">
            <objects>
                <navigationController navigationBarHidden="YES" id="MZw-8z-Jlm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ASb-8V-acM">
                        <imageReference key="image" image="person.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVd-zc-m7N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2e-E7-4zt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AD6-6d-04a" kind="relationship" relationship="rootViewController" id="pCf-B0-spP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxt-6E-E9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5565" y="305"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Wce-4j-QaF"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="kWB-2t-PrJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="566.5" height="1166.5"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
